# PGDATABASE="railway"
# PGHOST="postgres.railway.internal"
# PGPASSWORD="ojoTuffSELlaslHbZiErbxUeozbSauBA"
# PGPORT="5432"
# PGUSER="postgres"
DATABASE_URL = "postgresql://postgres:ojoTuffSELlaslHbZiErbxUeozbSauBA@junction.proxy.rlwy.net:19666/railway"